{"flutter":{"platforms":{"android":{"default":{"projectId":"innovimpactafrica","appId":"1:49798505343:android:bb60fa5e8783bf68af304a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"innovimpactafrica","configurations":{"android":"1:49798505343:android:bb60fa5e8783bf68af304a"}}}}}}